<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <title>Unbelievable Chicken</title>
  </head>
  <body>
    <h3><a href="Index.html">Return To main</a></h3>
    <header>
      <img src="./assets/recipe-1-png.webp" alt="" />
      <h1>Unbelievable Chicken</h1>
      <p>
        The unusual combination of easy ingredients in this marinade for chicken
        is fabulous! Everyone who tastes it asks me to share the recipe. You
        will love it and the many compliments you get — I promise!
      </p>
    </header>

    <main>
      <h2>Preparation</h2>
      <ul>
        <li><strong>Prep Time:</strong>15 mins</li>
        <li><strong>Cook Time:</strong>20 mins</li>
        <li><strong>Additional Time:</strong>8 hrs 25 mins</li>
        <li><strong>Total Time:</strong>9 hrs</li>
        <li><strong>Servings</strong>6</li>
      </ul>

      <h2>ingredients</h2>
      <ul>
        <li>¼ cup cider vinegar</li>
        <li>3 tablespoons prepared coarse-ground mustard or to taste</li>
        <li>3 cloves garlic, peeled and minced</li>
        <li>1 lime, juiced</li>
        <li>½ lemon, juiced</li>
        <li>½ cup brown sugar or to taste</li>
        <li>1 ½ teaspoons salt or to taste</li>
        <li>ground black pepper to taste</li>
        <li>6 tablespoons olive oil</li>
        <li>6 skinless, boneless chicken breast halves</li>
      </ul>

      <h2>Directions</h2>

      <h4>Step 1</h4>
      <p>
        Mix cider vinegar, mustard, garlic, lime juice, lemon juice, brown
        sugar, salt, and pepper together in a large glass or ceramic bowl. Whisk
        in olive oil. Add chicken and toss evenly to coat. Cover, and marinate
        in the refrigerator for 8 hours to overnight.
      </p>

      <h4>Step 2</h4>
      <p>Preheat an outdoor grill for high heat.</p>

      <h4>Step 3</h4>
      <p>
        Lightly oil the grill grate. Place chicken on the preheated grill, and
        cook 6 to 8 minutes per side, until juices run clear. Discard any
        remaining marinade.
      </p>

      <h2>Nutrition Facts</h2>
      <ul>
        <l1><strong>Calores:</strong>337</l1>
        <l1><strong>Carbs:</strong>22g</l1>
        <l1><strong>Fat</strong>16g</l1>
        <l1><strong>Protein:</strong>25g</l1>
      </ul>
    </main>
  </body>
</html>
